### ISSUE TITLE
Violation Triggered When GCS bucket_policy_only Set to "true"

### ISSUE THREAD

**Issue by FanchenBao** [GoogleCloudPlatform/terraform-validator#53]
**Description**
When `bucket_policy_only` is set to `true`, constraint set to __storage_bucket_policy_only.yaml__, and template set to __gcp_storage_bucket_policy_only_v1.yaml__, terraform-validator should return find NO violation. But testing at my end DOES return violation.

**Terraform Testing File: main.tf**
```
provider "google" {
  project = "some-gcp-project"
}

resource "google_storage_bucket" "sample" {
  name = "test_bucket"
  bucket_policy_only = "true"
}
```

**Possible Cause**
The CAI file converted by terraform-validator is shown below.
```
[  
  {  
    "name":"//storage.googleapis.com/test_bucket",
    "asset_type":"storage.googleapis.com/Bucket",
    "ancestry_path":"organization/../folder/../folder/../project/some-gcp-project",
    "resource":{  
      "version":"v1",
      "discovery_document_uri":"https://www.googleapis.com/discovery/v1/apis/storage/v1/rest",
      "discovery_name":"Bucket",
      "parent":"//cloudresourcemanager.googleapis.com/projects/some-gcp-project",
      "data":{  
        "lifecycle":{  
          "rule":[  

          ]
        },
        "location":"US",
        "name":"test_bucket",
        "project":"some-gcp-project",
        "storageClass":"STANDARD"
      }
    }
  }
]
```
It lacks the field "resource.data.iamConfiguration.bucketPolicyOnly.enabled", which I presume is required by the rego code in __gcp_storage_bucket_policy_only_v1.yaml__ to do the evaluation. Specifically, since the said field doesn't exist, this rego code

`bucket_policy_enabled := lib.get_default(bucket_policy_only, "enabled", null)`

leads to the `bucket_policy_enabled(bucket)` function returning `false`, which causes the rule to pass, i.e. violation is triggered.

If, in the above-mentioned code, we switch `null` to `true`, then no violation is triggered. This further suggests that the cause of the issue is most likely the disappearance of the "resource.data.iamConfiguration.bucketPolicyOnly.enabled" field.

**Comment by jdyke** [comment]
Can confirm this happens on my end as well. Maybe related to https://github.com/GoogleCloudPlatform/terraform-validator/issues/52 ?

**Comment by morgante** [comment]
Looks like bucket_policy_only was recently added to the terraform provider and not included here. Opened https://github.com/GoogleCloudPlatform/terraform-google-conversion/issues/135 to track.

**Comment by yukinying** [comment]
The integration test reflect that this is handled correctly: https://github.com/GoogleCloudPlatform/terraform-validator/blob/3cdd6e984bb99bf6db7e87d58222ffe96379fe74/testdata/templates/bucket.json#L16-L18

I think this is fixed. Could you confirm?

**Comment by melinath** [comment]
Closing since this was fixed (and also bucket_policy_only no longer exists). See https://github.com/GoogleCloudPlatform/terraform-validator/issues/170 for more details.
