### ISSUE TITLE
Include metadata in violation message

### ISSUE THREAD

**Issue by sgalij** [GoogleCloudPlatform/terraform-validator#35]
Currently when constraint violation is detected tool returns message like this:

Found Violations:
[rego message]

It would be useful to include also policy metadata in this message.
Forseti Config Vaildator includes this data in violation report.

**Comment by morgante** [comment]
We should do this by adding a --format=json flag to the `validate` command which will return the full violation info from Config Validator.

**Comment by tonnihult** [comment]
+1 from me if that solves the issue below

When enforcing labels with GCPEnforceLabelConstraintV1 I get the violating resource as output but not the label that is the actual problem because that seems to be stored as metadata that is not written as output
```
Constraint require_labels on resource //compute.googleapis.com/projects/gcp-project/zones/us-west1-a/instances/my-testinstance: //compute.googleapis.com/projects/gcp-project/zones/us-west1-a/instances/my-testinstance's label is in violation. 
```

**Comment by morgante** [comment]
Including the `--output-json` flag exposes this information.

```
$ /bin/terraform-validator --policy-path=../../policy-library/ --tf-version=0.12 validate plan.json --project gcp-foundation-shared-devops --output-json`
